VITE_API_URL=http://localhost:3001/api
VITE_SUPABASE_PROJECT_ID="hiwwzkxnogurywrbvevb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpd3d6a3hub2d1cnl3cmJ2ZXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTk4MzMsImV4cCI6MjA4MTU3NTgzM30.BqjwRA4J97B3d-4p_mqvUVvayZuuPeHX7GDckdEPP-8"
VITE_SUPABASE_URL="https://hiwwzkxnogurywrbvevb.supabase.co"
